---

###
### Runs make test on the terraform/ directory and init's all projects in shared/
###

name: terraform
on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False
      matrix:
        job: [terraform]

    name: "[ ${{ matrix.job }} ]"
    steps:
      - name: Checkout repository
        uses: actions/checkout@master

      - name: Requirements
        run: |
          cd terraform
          make _pull-tf
        env:
          job: ${{ matrix.job }}

      - name: Terraform init
        run: |
          cd terraform
          make test
        env:
          job: ${{ matrix.job }}
