---

###
### Checks terraform-docs generation in terraform/ and terragrunt/
###

name: terraform-docs
on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False
      matrix:
        job: [terraform]

    name: "[ ${{ matrix.job }} ]"
    steps:
      - name: Checkout repository
        uses: actions/checkout@master

      - name: terraform-docs
        run: |
          cd "${job}"
          make terraform-docs
          git diff --quiet || { echo "Build Changes"; git diff; git status; false; }
        env:
          job: ${{ matrix.job }}
